{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "cd website && npm ci",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/dist"
}
